<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
    
	<Button
	    android:id="@+id/pasteButton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/ic_paste"
	    android:onClick="pasteText" />
	
	<TextView android:id="@+id/pastedText"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:hint="@string/pasteDefault"
	    android:textSize="12sp"/>
</LinearLayout>
